mongoURI:"mongodb+srv://Andria_Herivony:ueUDeod9cvlhlzkj@andryzolalaina.sxmey4g.mongodb.net/?retryWrites=true&w=majority",
jwtSecret: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c",
